C:\Users\STUDENTS1409-5\Desktop\12a\10A\Vhod\Vhod\bin\Debug\Vhod.exe.config
C:\Users\STUDENTS1409-5\Desktop\12a\10A\Vhod\Vhod\bin\Debug\Vhod.exe
C:\Users\STUDENTS1409-5\Desktop\12a\10A\Vhod\Vhod\bin\Debug\Vhod.pdb
C:\Users\STUDENTS1409-5\Desktop\12a\10A\Vhod\Vhod\obj\Debug\Vhod.csproj.AssemblyReference.cache
C:\Users\STUDENTS1409-5\Desktop\12a\10A\Vhod\Vhod\obj\Debug\Vhod.csproj.SuggestedBindingRedirects.cache
C:\Users\STUDENTS1409-5\Desktop\12a\10A\Vhod\Vhod\obj\Debug\Vhod.Form1.resources
C:\Users\STUDENTS1409-5\Desktop\12a\10A\Vhod\Vhod\obj\Debug\Vhod.Properties.Resources.resources
C:\Users\STUDENTS1409-5\Desktop\12a\10A\Vhod\Vhod\obj\Debug\Vhod.csproj.GenerateResource.cache
C:\Users\STUDENTS1409-5\Desktop\12a\10A\Vhod\Vhod\obj\Debug\Vhod.csproj.CoreCompileInputs.cache
C:\Users\STUDENTS1409-5\Desktop\12a\10A\Vhod\Vhod\obj\Debug\Vhod.exe
C:\Users\STUDENTS1409-5\Desktop\12a\10A\Vhod\Vhod\obj\Debug\Vhod.pdb
C:\Users\STUDENTS1409-5\Desktop\12a\10A\Vhod\Vhod\obj\Debug\Vhod.Form2.resources
C:\Users\STUDENTS1409-5\Desktop\12a\10A\Vhod\Vhod\obj\Debug\Vhod.Form3.resources
